{
  "name": "byunghoon-electron-shell",
  "private": true,
  "version": "0.1.0",
  "description": "Electron packaging for Jo Math",
  "main": "electron/main.cjs",
  "scripts": {
    "desktop:frontend:build": "npm --prefix frontend run build",
    "desktop:backend:build:mac": "python3 -m PyInstaller --noconfirm --distpath dist-electron-resources --workpath build/pyinstaller packaging/electron-backend.spec",
    "desktop:dev": "electron .",
    "desktop:pack:dir": "electron-builder --dir",
    "desktop:pack:mac": "electron-builder --mac dmg",
    "desktop:pack:win": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^35.1.4",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.jaydev.byunghoon",
    "productName": "Jo Math",
    "asar": true,
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist-electron-resources/backend",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "frontend/dist",
        "to": "frontend/dist",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "icon": "electron/assets/조쌤오답노트.icns",
      "target": [
        "dmg"
      ],
      "category": "public.app-category.education"
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  }
}
